INSERT INTO tb_client (name, cpf, income, birth_Date, children, created_At) VALUES ('Paulo Silvestrin', '94623692086', 2500.00, {ts '2012-09-17 18:47:52.69'}, 0, NOW());
INSERT INTO tb_client (name, cpf, income, birth_Date, children, created_At) VALUES ('Maria Beus', '11828858021', 500.00, {ts '2012-09-17 18:47:52.69'}, 3, NOW());
INSERT INTO tb_client (name, cpf, income, birth_Date, children, created_At) VALUES ('Flavia', '77164541027', 450.00, {ts '2012-09-17 18:47:52.69'}, 0, NOW());
INSERT INTO tb_client (name, cpf, income, birth_Date, children, created_At) VALUES ('Joao', '21426292023', 3500.00, {ts '2012-09-17 18:47:52.69'}, 2, NOW());
INSERT INTO tb_client (name, cpf, income, birth_Date, children, created_At) VALUES ('Pedro Henrique', '33863510003', 1000.00, {ts '2012-09-17 18:47:52.69'}, 1, NOW());
INSERT INTO tb_client (name, cpf, income, birth_Date, children, created_At) VALUES ('Terezinha', '05590605059', 1200.00, {ts '2012-09-17 18:47:52.69'}, 2, NOW());
INSERT INTO tb_client (name, cpf, income, birth_Date, children, created_At) VALUES ('Joao Paulo', '45228471065', 987.32, {ts '2012-09-17 18:47:52.69'}, 2, NOW());
INSERT INTO tb_client (name, cpf, income, birth_Date, children, created_At) VALUES ('Guilherme', '25273978084', 850.65, {ts '2012-09-17 18:47:52.69'}, 3, NOW());
INSERT INTO tb_client (name, cpf, income, birth_Date, children, created_At) VALUES ('Andre', '81857290003', 256.69, {ts '2012-09-17 18:47:52.69'}, 1, NOW());
INSERT INTO tb_client (name, cpf, income, birth_Date, children, created_At) VALUES ('Bruna Silvestrin', '32236668007', 120.80, {ts '2012-09-17 18:47:52.69'}, 0, NOW());
INSERT INTO tb_client (name, cpf, income, birth_Date, children, created_At) VALUES ('Jaimir', '43192162023', 2500.00, {ts '2012-09-17 18:47:52.69'}, 4, NOW());
INSERT INTO tb_client (name, cpf, income, birth_Date, children, created_At) VALUES ('Gentil Davi', '23008068006', 5400.00, {ts '2012-09-17 18:47:52.69'}, 5, NOW());
INSERT INTO tb_client (name, cpf, income, birth_Date, children, created_At) VALUES ('Joao Maria', '28127291048', 874.52, {ts '2012-09-17 18:47:52.69'}, 3, NOW());
INSERT INTO tb_client (name, cpf, income, birth_Date, children, created_At) VALUES ('Fiorinda', '88659767055', 666.66, {ts '2012-09-17 18:47:52.69'}, 2, NOW());
INSERT INTO tb_client (name, cpf, income, birth_Date, children, created_At) VALUES ('Izolde', '87846156055', 801.00, {ts '2012-09-17 18:47:52.69'}, 1, NOW());
